@border: 1px solid red;
@bordercolor: #ebebeb;
@bordercolorgray: #dadada;
@bckgcolor: #f8f8f8;
@colordarkgray: #787878;
@colorline: #cccccc;
@colorlightblue: #8bade4;
@colorbluetext: #3388a8;
@colorblue: #34648e;
@colorgraytext: #777777;
@colorgreen: #33a845;
@colorlightblue: #ebf4f7;
@colorbluepoint: #0294bf;
@transition: ease-in-out 0.5s;